/* App.css */

:root {
  --background-color: #1C1A24;
  --text-color: #f4f4f4;
  --border-color: #7850FF;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: 'Roboto Mono', monospace;
}

button[type="submit"]:hover {
  background-color: var(--border-color);
  color: var(--background-color);
}

h1 {
  text-align: center;
  font-size: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="text"] {
  width: 80%;
  font-size: 1.5rem;
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: none;
  margin: 0 auto;
  display: block;
}

button[type="submit"] {
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  background-color: var(--border-color);
  color: var(--background-color);
  cursor: pointer;
  margin: 10px;
}

.ghost-grid,
.plot-grid,
.watch-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 5px;
  padding: 5px;
}

.ghost-grid>div,
.plot-grid>div,
.watch-grid>div {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0px solid #ccc;
  padding: 5px;
  border-radius: 5px;
}


.category-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.category-button {
  background-color: #7850FF;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding: 10px 24px;
  margin: 0 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 5px;
}

.category-button:hover {
  background-color: #283593;
}

.category-button:active {
  background-color: #1a237e;
}

.modal-svg {
  width: 480px;
  height: 480px;
  padding: 25px;
}

.custom-modal .modal-content {
  background-color: var(--background-color);
  color: var(--text-color);
}

.modal-body-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body.modal-open {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
}

.custom-modal .bi.bi-x {
  fill: white !important;
}




@media (max-width: 768px) {

  .ghost-grid,
  .plot-grid,
  .watch-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .ghost-grid>div,
  .plot-grid>div,
  .watch-grid>div {
    padding: 3px;
    border-radius: 5px;
  }

  .ghost-grid object,
  .plot-grid object,
  .watch-grid object {
    max-width: 100%;
  }

  .modal-svg {
    width: 400px;
    height: 400px;
    padding: 25px;
  }

}



.ghost-grid>div,
.plot-grid>div,
.watch-grid>div {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0px solid #ccc;
  padding: 5px;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}